<!DOCTYPE html>
<html>
<head>
    <title>World scaled by Population</title>
    <meta charset="utf-8">
    <meta property="og:image" content="isi_articles_cartogram.png">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="cartogram.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63274737-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 800px;
            margin: 20px auto;
        }

        h1 {
            font-size: 140%;
            margin: 0 0 15px 0;
            text-align: center;
        }

        h2 {
            font-size: 160%;
            margin: 0 0 10px 0;
        }

        p {
            margin: 0 0 10px;
        }

        form, form > * {
            margin: 0;
        }

        #map-container {
            width: 800px;
            height: 500px;
            text-align: center;
            position: relative;
            margin: 20px 0;
        }

        #map {
            display: block;
            position: absolute;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        path.country {
            stroke: #666;
            stroke-width: .5;
        }

        path.country:hover {
            stroke: #000;
        }

        form {
            font-size: 120%;
        }

        select {
            font-size: inherit;
        }

        #placeholder {
            position: absolute;
            z-index: -1;
            display: block;
            left: 0;
            top: 0;
        }

        #theyear {
            line-height: 0.4em;
            border: 1px;
            font-size: 4em;
            position: absolute;
            top: 40px;
            right: 0px;
        }

        #about {
            width: 600px;
            font-size: .9em;
        }

        #credits {
            position: absolute;
            bottom: 10px;
            right: 0px;
            font-size: 1em;
        }

    </style>
</head>
<body>
<div id="container">
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <h1>World scaled by Population</h1>
    <div id="map-container">
        <!--img id="placeholder" alt="placeholder image for old browsers" src="isi_articles_cartogram.png"-->
        <svg id="map"></svg>
        <div id="theyear">
            <span></span><br />
            <input style="position:relative; width:110px" type="range" min="1996" max="2014" value="1996">
        </div>
        <div id="credits">Created by <a href="#">Angelo</a> using <a href="http://d3js.org">d3.js</a> and <a href="https://github.com/adidonato/d3-cartogram/">cartogram.js</a>. Angelo</div>
    </div>
  </br>
    <div id="about">
        <h2>About</h2>
        <p>
            This map was produced by Angelo Di Donato (<a href="https://twitter.com/intent/follow?screen_name=outofbabylon">@outofbabylon</a>) using
            <a href="http://d3js.org">d3.js</a> , <a href="https://github.com/shawnbot/d3-cartogram/">cartogram.js</a> and Python to get and clean the data from <a href="http://databank.worldbank.org">The World Bank</a>.
            It was inspired by the out of date map over at <a href="http://worldmapper.org/display.php?selected=205">worldmapper.org</a>.
            Unfortunately, not much has changed. Due to differences in the implementations, the two maps cannot be directly
            compared to one another.
        </p>
        <p>
            The code (including most of this page) was adapted from the example provided by
            <a href="https://github.com/shawnbot/d3-cartogram/">shawnbot</a>.
            You can see the source code over on <a href="https://github.com/adidonato/d3-cartogram">Angelo's github</a>.
        </p>
</div>
<script>

if (!document.createElementNS) {
    document.getElementsByTagName("form")[0].style.display = "none";
}

// field definitions from:
// <http://www.census.gov/popest/data/national/totals/2011/files/NST-EST2011-alldata.pdf>
var percent = (function() {
            var fmt = d3.format(".2f");
            return function(n) { return fmt(n) + "%"; };
        })(),
        years = [1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015],
        fields = [
//            {name: "(no scale)", id: "none"},
            {name: "Population", id: "num_articles", key: "%d", years: years}
//            {name: "Population", id: "num_articles2001", key: "num_articles2001", format: "+,"},
        ],
        fieldsById = d3.nest()
                .key(function(d) { return d.id; })
                .rollup(function(d) { return d[0]; })
                .map(fields),
        field = fields[0],
        year = years[0],
        colors = colorbrewer.RdYlBu[3]
                .reverse()
                .map(function(rgb) { return d3.hsl(rgb); });

var body = d3.select("body"),
        stat = d3.select("#status");

d3.select("input[type=range]").on("change", function() { year = this.value; update(); });
d3.select("input[type=range]").on("click", function() { clearInterval(intervalId); });

var intervalId = setInterval(function(){
    if (year < d3.max(years)) {
        year = year + 1;
        update()
    } else {
        setInterval(intervalId);
    }
},2000);

var map = d3.select("#map"),
        zoom = d3.behavior.zoom()
                .translate([-38, 32])
                .scale(.94)
                .scaleExtent([0.5, 10.0])
                .on("zoom", updateZoom),
        layer = map.append("g")
                .attr("id", "layer"),
        countries = layer.append("g")
                .attr("id", "countries")
                .selectAll("path");

// map.call(zoom);
updateZoom();

function updateZoom() {
    var scale = zoom.scale();
    layer.attr("transform",
            "translate(" + zoom.translate() + ") " +
                    "scale(" + [scale, scale] + ")");
}

var proj = d3.geo.equirectangular(),
        topology,
        geometries,
        rawData,
        dataById = {},
        carto = d3.cartogram()
                .projection(proj)
                .properties(function(d) {
                    if (d.id in dataById) {
                        return dataById[d.id];
                    } else {
                        var tmp = d3.keys(dataById[d3.keys(dataById)[0]]);
                        var ret = {"numcode": d.id};
                        tmp.forEach(function(i){ret[i] = 0});
                        return ret;
                    }
                })
                .value(function(d) {
                    return +d.properties[field];
                });

var segmentized = location.search === "?segmentized",
        url = ["data",
            segmentized ? "world-segmentized.topojson" : "world-110m.json"
        ].join("/");
d3.json(url, function(topo) {
    topology = topo;
    geometries = topology.objects.countries.geometries;
    d3.csv("data/pop2.csv", function(data) {
        rawData = data;
        dataById = d3.nest()
                .key(function(d) { return d.numcode; })
                .rollup(function(d) { return d[0]; })
                .map(data);
        init();
    });
});

function init() {
    var features = carto.features(topology, geometries),
            path = d3.geo.path()
                    .projection(proj);

    countries = countries.data(features)
            .enter()
            .append("path")
            .attr("class", "country")
            .attr("id", function(d) {
                return d.id;
            })
            .attr("name", function(d) {
                return d.properties.country;
            })
            .attr("fill", "#fafafa")
            .attr("d", path);

    countries.append("title");

}

function reset() {
    stat.text("");

    var features = carto.features(topology, geometries),
            path = d3.geo.path()
                    .projection(proj);

    countries.data(features)
            .transition()
            .duration(750)
            .ease("linear")
            .attr("fill", "#fafafa")
            .attr("d", path);

    countries.select("title")
            .text(function(d) {
                return d.id;
            });
}

function update() {
    var start = Date.now();

    var key = field.key.replace("%d", year),
            fmt = (typeof field.format === "function")
                    ? field.format
                    : d3.format(field.format || ","),
            value = function(d) {
                return +d.properties[key];
            },
            values = countries.data()
                    .map(value)
                    .filter(function(n) {
                        return !isNaN(n);
                    })
                    .sort(d3.ascending),
            lo = values[0],
            hi = values[values.length - 1];

    var color = d3.scale.linear()
            .range(colors)
            .domain(lo < 0
                    ? [lo, 0, hi]
                    : [lo, d3.mean(values), hi]);

    // normalize the scale to positive numbers
    var scale = d3.scale.linear()
            .domain([lo, hi])
            .range([1, 1000]);

    // tell the cartogram to use the scaled values
    carto.value(function(d) {
        return scale(value(d));
    });

    // generate the new features, pre-projected
    var features = carto(topology, geometries).features;

    // update the data
    countries.data(features)
            .select("title")
            .text(function(d) {
                return [d.properties.country, fmt(value(d))].join(": ");
            });

    countries.transition()
            .duration(750)
            .ease("linear")
            .attr("fill", function(d) {
                return color(value(d));
            })
            .attr("d", carto.path);

    d3.select("input[type=range]")[0][0].value=year;
    d3.select("#theyear > span")[0][0].innerHTML=year;
}

var deferredUpdate = (function() {
    var timeout;
    return function() {
        var args = arguments;
        clearTimeout(timeout);
        stat.text("calculating...");
        return timeout = setTimeout(function() {
            update.apply(null, arguments);
        }, 10);
    };
})();

</script>
</body>
</html>
